HW1

1）修改demo.c中的DelElem函数，使其能正确的删除元素，并测试。
2）补充addpoly.c程序完成多项式加法，并测试。
   提示：需要补充一个新的结构体，用来存储多项式中一项的系数和指数。

注意作业截止日期是周三晚（4月13号）之前
发送到songxin@xaut.edu.cn，邮件主题是“DS_XXXX(学号)_姓名_HW1”(例如，“DS_3140931001_张三_HW1”)

交付demo.c、addpoly.c和程序运行结果的屏幕截图等文件，打包压缩名称和邮件主题一致，压缩后作为附件发到邮箱。

